'''
2024년04월19일 손패택
컴퓨터학부
2-9为止
乘以1-9
乘数应该为偶数。
第二段2*2=4 2*4=8....2*8=16
第三段3*2=6 3*4=12....3*8=24
如果以第二段为基础乘以数字1-9的重复结束，则增加一段，并重复乘以第一段的第1-9段。
重复并重复乘以数。
重复使用。
'''

for dan in range(2,10,1):#范围
    print(f"=={dan}단==")#段数
    for su in range(1,10) :#范围
        if (su % 2)==0:#偶数
            print(f"{dan} x {su} = {dan*su}")#输出